<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          此方Gitblog推送姬食用指北 - 赛博法师的博客 | Cyber Sorcerer&#39;s Blog
        
    </title>

    <link rel="canonical" href="https://cbcat.top/ZOUYIQAQ.github.io/2023/03/09/此方Gitblog食用指北/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/hux-blog.min.css">


    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.4.2"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Cyber Sorcerer&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://cbcat.top/ZOUYIQAQ.github.io/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('泉此方封面.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#git" title="git">git</a>
                        
                          <a class="tag" href="/tags/#github" title="github">github</a>
                        
                          <a class="tag" href="/tags/#指北" title="指北">指北</a>
                        
                    </div>
                    <h1>此方Gitblog推送姬食用指北</h1>
                    <h2 class="subheading">详细的指北</h2>
                    <span class="meta">
                        Posted by Lazy cat on
                        2023-03-09
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><ol>
<li><p><a href="#%E4%B8%8B%E8%BD%BD">下载</a></p>
</li>
<li><p><a href="#%E5%89%8D%E8%A8%80">前言</a></p>
</li>
<li><p><a href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6">配置文件</a></p>
</li>
<li><p><a href="#%E6%9C%AC%E5%9C%B0%E6%B5%8B%E8%AF%95">本地测试</a></p>
</li>
</ol>
<hr>
<h1 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h1><p>请前往<a target="_blank" rel="noopener" href="https://github.com/ZOUYIQAQ/KonataGitBlog">github</a>下载，只支援win系统。</p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>这是为了方便上传blog到github而制作的粗劣应用，如果不幸遇到了bug，请联系我。</p>
<p>程序使用pyside2编写，只是方便了执行命令和处理md文件而已。在将md文件移到博客内时，如果想要展示图片，就只能将图片放到和md文件同名的文件夹下。这一操作十分繁杂，于是就有了这个应用。同时增加了执行命令的功能。</p>
<p>需要注意，程序不可以在含有中文的目录下运行。</p>
<h1 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h1><p>在打开应用后，应该能看到以下界面：</p>
<p><img src="image-20230309225907843.png" alt="image-20230309225907843"></p>
<p>对于初次使用，需要打开配置文件选项并配置好基本设置，如下：</p>
<p><img src="image-20230309230014980.png" alt="image-20230309230014980"></p>
<ul>
<li><p>博客位置：你的博客所在地，指的是有<img src="image-20230309230116436.png" alt="image-20230309230116436">这个文件的目录，同时，这个目录也应该还有这些文件夹：</p>
<p><img src="image-20230309230249193.png" alt="image-20230309230249193"></p>
</li>
<li><p>Markdown文档位置：字面意思，markdown文件集中管理的地方。这个应用是以我的实际情况来编写的，在我的markdown文档集中文件夹中，有许多markdown文件和一些散乱的图片，这是为了之后的更新和还原本地md文件而准备的。大概就是如下的情况：</p>
<p><img src="image-20230309230830418.png" alt="image-20230309230830418"></p>
<p>文件夹是可有可无的，因为在之后应用的处理中会自动创建，而另一些图片则是md文件所依赖的图片。总的来说，如果想要使用之后的md文件处理的功能，只需要在填入的文件夹的位置存在md文件就好，这个文件夹的位置也可以随时变化，不用担心之后会无法使用。</p>
</li>
<li><p>git运行文件位置：在这个文件夹里，应该能看到如下的两个文件：</p>
<p><img src="image-20230309231453288.png" alt="image-20230309231453288"></p>
<p>第一个文件没有图标是一些我的个人问题，忽略就好，只要名字一样就可以。</p>
</li>
<li><p>具体Markdown文件的名字：这个是选填，也不会保存。在填后就会在处理md文件时只处理选填的文件。</p>
<p>请注意，填写的md文件必须在填写的markdown文件夹下。</p>
</li>
<li><p>文件夹模式：在这个模式勾选后，点击本地测试的更新本地md文件时会先在本地生成一个和md文件名字相同的文件夹，同时会将此md文件中所有依赖的图片转移到对应文件夹里。然后将对应的图片和md文件统一复制到hexo博客放置md文件的位置。就是Hexo\source_posts这个文件夹下。</p>
</li>
<li><p>文件模式：唯一和文件夹模式不同的是，不会生成文件夹。需要注意的是，如果是已经经过了md文件处理的md文件，则需要先执行本地测试中的“还原md文件”。注意，对于处理模式的选择是不会保存的。</p>
</li>
<li><p>简略输出模式：在执行命令时，不会显示额外的内容，只会显示最基本的。</p>
</li>
<li><p>详细输出模式：会显示详细内容，包括程序执行的命令，系统返回的结果等，如下：</p>
<p><img src="image-20230309232658372.png" alt="image-20230309232658372"></p>
<p>简略模式则不会输出这些额外的内容。这个选项也不会保存。</p>
</li>
<li><p>md文件白名单管理：字面意思，打开后会弹出如下弹窗：</p>
<p><img src="image-20230309232905448.png" alt="image-20230309232905448"></p>
<p>支持直接拖拽文件获取路径，只支持*.md文件，在更改完后需要保存，否则就不会保存。</p>
</li>
<li><p>在输入完各个文件的位置后请注意保存，否则下次打开应用就需要重新输入。</p>
</li>
</ul>
<h1 id="本地测试"><a href="#本地测试" class="headerlink" title="本地测试"></a>本地测试</h1><ul>
<li><p>执行命令：字面意思，程序会执行输入的命令，默认运行的文件夹位置是在填入的hexo博客处。如下：</p>
<p><img src="image-20230309233409252.png" alt="image-20230309233409252"></p>
<p>这是主要功能之一，在搭建博客时我便对git无法使用“ctrl+v”而深感苦恼，这里支持使用复制，不会乱码。且可以一次执行多个命令，需要注意的是，如果执行了“hexo s”则需要点击结束运行本地博客后才能继续。且在执行命令后，在命令执行完毕前尽量不要进行其他动作，这是不安全的行为。在打开详细模式后会看到更多显示，如下：</p>
<p><img src="image-20230309233837198.png" alt="image-20230309233837198"></p>
</li>
<li><p>更新本地文件：本质是执行”hexo c &amp;&amp; hexo g”</p>
</li>
<li><p>更新githbu端博客文件：本质是执行”hexo d”</p>
</li>
<li><p>运行本地博客：本质是执行”hexo s”</p>
</li>
<li><p>结束运行本地博客：本质是找到通过控制台找到占用对应4000端口的程序，然后关闭。</p>
</li>
<li><p>强行停止命令执行：很不安全的行为！如果不是实在没有办法就不要点击这个，它会强行结束掉所有与python相关的和占用4000端口的程序。</p>
</li>
<li><p>更新本地md文件：在没有填写具体md文件名字的情况下，它会处理所有填写在Markdown文档位置的md文件。会寻找md文案，然后找到依赖的图片文件，最后将图片放在同名文件夹里（图片必须在当前文件夹，否则会跳过此图片）。之后再将md文件和对应图片复制到博客对应的文件夹下。</p>
<p>在填写md文件名字后就只会处理填了名字的唯一文件了。请注意，填写的md文件必须在填写的markdown文件夹下。</p>
<p>效果展示，处理之前：</p>
<p><img src="image-20230310125435700.png" alt="image-20230310125435700"></p>
<p>处理之后：</p>
<p><img src="image-20230310125508825.png" alt="image-20230310125508825"></p>
</li>
<li><p>还原本地md文件：在没有填写具体md文件名字的情况下，它会处理所有填写在Markdown文档位置的md文件。将对应md文件中依赖的图片从文件夹里复制到当前文件夹下。如图：</p>
<p><img src="image-20230310125713503.png" alt="image-20230310125713503"></p>
<p>与还原之前的唯一区别是多了两个文件夹，在再次进行md文件处理后，这些零散的图片就会被清空和整理，变成如上面图片一样的被处理的状态。</p>
<p>对于博客文件夹内的md文件则不会处理。</p>
<p>这也是这个程序的主要功能，在编写md文档后，如果想要再次修改，就需要麻烦地反复移动md文件依赖的图片。但在使用这个之后就不用总是在图片的海洋中遨游了。</p>
</li>
</ul>


                <hr>

                

                <ul class="pager">
                    
                    
                        <li class="next">
                            <a href="/2023/03/05/Hexo博客搭建流程/" data-toggle="tooltip" data-placement="top" title="Hexo博客的搭建与推送">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#git" title="git">git</a>
                        
                          <a class="tag" href="/tags/#github" title="github">github</a>
                        
                          <a class="tag" href="/tags/#指北" title="指北">指北</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="#" target="_blank">Cat</a></li>
                    
                        <li><a href="https://wchang.fun/" target="_blank">cang</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>









    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/ZOUYIQAQ">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Cyber Sorcerer&#39;s Blog 2023 
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a target="_blank" rel="noopener" href="http://blog.kaijun.rocks">Kaijun</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://cbcat.top/ZOUYIQAQ.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-49627206-1';
    var _gaDomain = 'cbcat.top';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '4cc1f2d8f3067386cc5cdb626a202900';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="https://cbcat.top/ZOUYIQAQ.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
